{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "front-eva.gl.joinmc.link",
          "assigned_srv": "front-eva.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "789c2e52-36ca-4697-a3ab-f6f421e1efa9",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32679,
          "port_start": 32678,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-12T23:53:34.079483Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c90f4272-24b0-4091-a483-87054a6a0858",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d3732b6b-1c01-4092-9f63-5d2173faf53f",
          "agent_name": "Minecraft Forgeq",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
