{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "documents-encourages.gl.joinmc.link",
          "assigned_srv": "documents-encourages.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "417d7e8b-cdb4-4195-bcff-9644a98f8180",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32766,
          "port_start": 32765,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-13T00:40:41.018396Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5a358049-57d9-4746-ad2f-b94f69f28047",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "865364bd-162c-4510-927e-e60cd1f76d87",
          "agent_name": "from-key-58ea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
